<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/loginButton"
        android:imeOptions="actionDone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/loginButton"
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>